<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname{
			font-size: 20pt;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		ol{
			list-style: none;
			width: 500px;
			-webkit-padding-start : 0px;
		}
		.bugname{
			cursor: pointer;
		}
		li{
			border: 1px solid gray;
			padding: 10px;
			border-radius: 5px;
			background-color: #e7e7e7;
			margin-bottom: 10px;
		}
		.datetime{
			font-style : italic;
		}
	</style>
	<script type="text/usecases">
		1. Add new bugs
		2. List the bugs
		3. Toggle the closed status of any bug
		4. Remove closed bugs
		5. Display stats
		6. Sort the bugs
		7. Persist the bugs in the server
		8. Make the bugs accessible using unique URLs
	</script>
	<script src="react.js"></script>
	<script src="react-dom.js"></script>
	<script src="babel.min.js"></script>
	<script type="text/babel">
		

	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<section class="stats">
		<span class="closed">1</span>
		<span> / </span>
		<span>2</span>
	</section>
	<section class="sort">
		<label for="">Order By :</label>
		<select>
			<option value=""></option>
			<option value=""></option>
		</select>
		<label for="">Descending ? :</label>
		<input type="checkbox">
	</section>
	<section class="edit">
		<label for="">Bug Name :</label>
		<input type="text">
		<input type="button" value="Create New">
	</section>
	<section class="list">
		<ol>
			<li>
				<span class="bugname">[This is bug - 1]</span>
				<div class="datetime">[Created At]</div>
			</li>
			<li>
				<span class="bugname closed">[This is bug - 2]</span>
				<div class="datetime">[Created At]</div>
			</li>
		</ol>
		<input type="button" value="Remove Closed">
	</section>
</body>
</html>